<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GitHub Page</title>
    <style media="screen">
      body{
        text-align:center;
      }
      .Frow{
        background-color:#006a71;
          padding: 2% 0 1%;
      }
      #secondry{
        background-color:#006a71;
        padding: 3% 0 2%;
      }
      .table1{
        margin:auto;
        background-color:#01a9b4;
      }

      #HigherSecondry{
        background-color:#006a71;
        margin:auto;
        margin-top:3%;
          padding: 3% 0 2%;
      }
      .table2{
      margin:auto;
        background-color:#01a9b4;
      }
    </style>
  </head>
  <body>
    <h1  class="Frow">My First GitHub Page</h1>
    <div  id="secondry">
      <table  width="60%" border="5px" class="table1">
        <tr>
          <th width="10%"><h2>Serial No</h2></th>
          <th width="50%"><h1>Standard</h1></th>
          <th width="40%"><h1>CGPA</h1></th>
        </tr>
        <tr>
          <td width="10%"><ol start="1">
            <li></li>
          </ol> </td>
          <td width="50%"><h2>10th</h2></td>
          <td width="40%"><h2>10.0</h2></td>
        </tr>
        <tr >
          <td colspan="3"><h1>Rohit Jha (1906010)</h1></td>
        </tr>
      </table>
    </div>
     
    <div >
      <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--adAiuVWA--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://trentyang.com/assets/image/google-domains-and-github-pages/google-domains-and-github-pages-cover.png" alt="">
    </div>
    
    
<div  id="HigherSecondry">
  <table  class="table2"   width="60%" border="5px" >
    <tr>
      <th width="10%"><h2>Serial No</h2></th>
      <th width="50%"><h1>Standard</h1></th>
      <th width="40%"><h1>Percentage</h1></th>
    </tr>
    <tr>
      <td  width="10%"><ol start="1">
        <li></li>
      </ol> </td>
      <td width="50%" ><h2>12th</h2></td>
      <td width="40%"><h2>91%</h2></td>
    </tr>
    <tr>
      <td colspan="3"><h1>Rohit Jha (1906010)</h1></td>
    </tr>
  </table>
</div>

  </body>
</html>
