<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flex Box</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@900&display=swap" rel="stylesheet">
    <style media="screen">
      body{
        text-align:center;
      }
      h1{
        margin:2% auto;
        border-bottom:3px solid blue;
        border-right:2px solid blue;
        width:20%;
        font-family:"Source Sarif Pro"
      }
      #animation{
        width:25%;
      }
      #animation:hover{
        background-color:green;
        width:80%;
        border-bottom:8px solid black;
        border-right:6px solid black;
        font-size:4rem;
      }
      img{
        width:300px;
        height:250px;
        margin:7px;
        transition:all 1s;
      }
      .img:hover{
        transform:rotate(360deg) scale(1.5);
      }
      .container{
        display:flex;
        flex-wrap:wrap;
      }
    </style>
  </head>
  <body>
    <h1>Assignment 2</h1>
    <h1 id="animation">Flex Box Animation</h1>
    <div class="container">
      <img class="img" src="https://images.unsplash.com/photo-1504296854541-06ce8cbb8755?ixlib=rb-1.2.1&auto=format&fit=crop&w=875&q=80" alt="lion">
      <img class="img" src="https://images.unsplash.com/photo-1589468792682-c3d5f44bd274?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
      <img class="img"src="https://images.unsplash.com/photo-1535941339077-2dd1c7963098?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1056&q=80" alt="">
      <img class="img" src="https://images.unsplash.com/photo-1548442197-ac7a077df845?ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80" alt="">
      <img class="img" src="https://images.unsplash.com/photo-1518467166778-b88f373ffec7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI0MX0&auto=format&fit=crop&w=889&q=80" alt="">
      <img class="img" src="https://images.unsplash.com/photo-1567790834979-6df535e3715b?ixlib=rb-1.2.1&auto=format&fit=crop&w=927&q=80" alt="">
    </div>
  </body>
</html>
